O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=CC(C(NCCCC)=O)=C3)=C

O=C(C4=CC=C(S(=O)(C)=O)C=C4)NC5=CC=CC(C6=NC=CC(C(NC(C)(C)C)=O)=C6)=C5

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=C(Cl)C(C3=NC=C(C(NC4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C

O=C(C6=CC=C(S(=O)(C)=O)C=C6Cl)NC7=CC=C(Cl)C(C8=NC=C(C(NCC9=CC=CC=C9)=O)C=C8)=C7

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=C(Cl)C(C3=NC=C(C(NC4=CC=CC=C4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5Cl)NC6=CC=C(Cl)C(C7=NC=C(C(NC8CCCCC8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=C(Cl)C(C3=NC=C(C(NC4CCCC4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5Cl)NC6=CC=C(Cl)C(C7=NC=C(C(NCC8CC8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=C(Cl)C(C3=NC=C(C(NC4CC4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5Cl)NC6=CC=C(Cl)C(C7=NC=C(C(NC(C)C)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=C(Cl)C(C3=NC=C(C(NCCCC)=O)C=C3)=C

O=C(C4=CC=C(S(=O)(C)=O)C=C4Cl)NC5=CC=C(Cl)C(C6=NC=C(C(NCCC)=O)C=C6)=C5

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NC4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C

O=C(C6=CC=C(S(=O)(C)=O)C=C6Cl)NC7=CC=CC(C8=NC=C(C(NCC9=CC=CC=C9)=O)C=C8)=C7

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NC4=CC=CC=C4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5Cl)NC6=CC=CC(C7=NC=C(C(N8CCOCC8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(N4C[C@H](C)O[C@H](C)C4)=O)C=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(N4CCCC4)=O)C=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NC4CCCC4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5Cl)NC6=CC=CC(C7=NC=C(C(NCC8CC8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NCCCC)=O)C=C3)=C

O=C(C4=CC=C(S(=O)(C)=O)C=C4Cl)NC5=CC=CC(C6=NC=C(C(NC7CC7)=O)C=C6)=C5

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NC(C)C)=O)C=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NC(C)(C)C)=O)C=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NN4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C

O=C(C6=CC=C(S(=O)(C)=O)C=C6)NC7=CC=CC(C8=NC=CC(C(NN9CCN(CC%10=CC=CC=C%10)CC9)=O)=C8)=C7

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NCCC)=O)C=C3)=C

O=C(C4=CC=C(S(=O)(C)=O)C=C4Cl)NC5=CC=CC(C6=NC=C(C(NC(C)CC)=O)C=C6)=C5

O=C(C1=CC=C(S(=O)(C)=O)C=C1Cl)NC2=CC=CC(C3=NC=C(C(NC(C)(C)C)=O)C=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NN4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=CC(C(NN4CCN(CC5=CC=CC=C5)CC4)=O)=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=C(Cl)C(C3=NC=C(C(NN4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C2

O=C(C1=C(Cl)C=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NN4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C2

O=C(C1=C(Cl)C=C(S(=O)(C)=O)C=C1)NC2=CC=C(Cl)C(C3=NC=C(C(NN4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C2

CC(N(C1=CC=CC=C1)N=C2C)=C2/C=C/NN3CCN(CC4=CC=CC=C4)CC

O=C(C5=C(Cl)C=C(S(=O)(C)=O)C=C5)NC6=CC=C(Cl)C(C7=NC=CC=C7)=C6