O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NC4CCN(CC5=CC=CC=C5)CC4)=O)C=C3)=C

O=C(C6=CC=C(S(=O)(C)=O)C=C6)NC7=CC=CC(C8=NC=C(C(NC9CCN(C)CC9)=O)C=C8)=C7

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NC4CCN(C(OC(C)(C)C)=O)CC4)=O)C=C3)=C2

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NC4=CC=CC=C4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5)NC6=CC=CC(C7=NC=C(C(NCC8=CC=CC=C8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NC4CCCCC4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5)NC6=CC=CC(C7=NC=C(C(N8CCOCC8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(N4CCN(C5=CC=CC=C5)CC4)=O)C=C3)=C

C=C(NC(C6=CC=C(S(=O)(C)=O)C=C6)=O)/C=C(\C=C)C7=NC=C(C(NC(C)(C)C)=O)C=C7

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NC4CCCC4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5)NC6=CC=CC(C7=NC=C(C(N8CCCC8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NCC4CC4)=O)C=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5)NC6=CC=CC(C7=NC=C(C(NC8CC8)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=C(C(NCCCC)=O)C=C3)=C

O=C(C4=CC=C(S(=O)(C)=O)C=C4)NC5=CC=CC(C6=NC=C(C(NCCC)=O)C=C6)=C5

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=CC(C(NC4CCN(CC(/C=C)=C/C=C)CC4)=O)=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5)NC6=CC=CC(C7=NC=C(C(NCCOC)=O)C=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=CC(C(NC4=CC=CC=C4)=O)=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5)NC6=CC=CC(C7=NC=CC(C(NC8CCCCC8)=O)=C7)=C6

O=C(C1=CC=C(S(=O)(C)=O)C=C1)NC2=CC=CC(C3=NC=CC(C(NC4CCCC4)=O)=C3)=C

O=C(C5=CC=C(S(=O)(C)=O)C=C5)NC6=CC=CC(C7=NC=CC(C(N8CCCC8)=O)=C7)=C6